[buildout]
package-extras = [test]
package-name = Products.RefBiblioParser
develop = .
parts +=
    omelette
    zopepy
    test
    coverage
    report
    report-xml
extensions =
    mr.developer
    buildout.dumppickedversions
common-eggs =
    PIL
    ipython
    bpython
    plone.reload
test-eggs =
    ${buildout:package-name} ${buildout:package-extras}

[instance]
http-address = localhost:23823
eggs =
    ${buildout:common-eggs}
    ${buildout:package-name}
extra-paths =

[zopepy]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}
interpreter = zopepy
scripts =

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:common-eggs}
    ${buildout:test-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
include = '--source=${buildout:directory}/src'
sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
#packages = ./

[versions]
# with_ploneproduct_cmfbibliographyat
Products.ATExtensions = 1.1a3
Products.CMFBibliographyAT = 1.1.2
bibliograph.core = 1.0.3
bibliograph.parsing = 1.0.1
bibliograph.rendering = 1.0.2
pyisbn = 0.6.0

# never ever pin paste and other eggs

Paste =
PasteDeploy =
PasteScript =
ZopeSkel =
distribute =







[buildout]
auto-checkout += Products.CMFBibliographyAT
    bibliograph.core     
    bibliograph.parsing  
    bibliograph.rendering
sources-dir = ${buildout:directory}/src.mrdeveloper
[sources]
Products.CMFBibliographyAT = svn http://svn.plone.org/svn/collective/Products.CMFBibliographyAT/trunk
bibliograph.core      = svn http://svn.plone.org/svn/collective/bibliograph.core/trunk
bibliograph.parsing   = svn http://svn.plone.org/svn/collective/bibliograph.parsing/trunk
bibliograph.rendering = svn http://svn.plone.org/svn/collective/bibliograph.rendering/trunk

