<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.RefBiblioParser">
  <genericsetup:registerProfile
      name="1011"
      title="Products.RefBiblioParser migration 10 to 11"
      description=""
      directory="profile"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeSteps
      profile="Products.RefBiblioParser:default"
      source="10"
      destination="11">
    <genericsetup:upgradeStep
        title="Products.RefBiblioParser 10 - 11"
        description=""
        handler=".upgrade"
      />
  </genericsetup:upgradeSteps>
  <!-- vim:set ft=xml: -->
</configure>
