%A Anonyme
%D 1970
%T Carte Topographique de la Belgique (1/25.000), N° 39/1-2 (Rebecq-Rognon-Ittre)
%R carte
%I Institut Géographique Militaire
%K Topographie, Brabant, Rebecq, Ittre

%A Bosquet D.
%D 1994
%T Rebecq : site préhistorique
%J Chronique de l'Archéologie wallonne
%V 2, {\i Juillet 1992-1993}
%P 8
%K Mésolithique ancien, TGV, (B), Brabant wallon

%A Bosquet D.
%A Jadin I.
%D 1995 [1996]
%T Rebecq/Rebecq-Rognon : un site mésolithique au lieu-dit "Le Spinoi"  
%J Chronique de l'Archéologie wallonne
%V 3/1995, {\i Activités 1994}
%P 8-10
%K CVIJ, Epipaléolithique, Paléolithique final, Mésolithique ancien, Brabant, (B), habitat, érosion

%A Bosquet D.
%A Jadin I.
%D 1996
%T Rebecq (Bt).  Un site mésolithique ancien au lieu-dit "Le Spinoi"
%B Sur la voie de l'Histoire.  Archéologie et T.G.V.
%I cat. d'expo., coll. "Études et documents", série "Fouilles"
%C Namur
%E Rémy, H.
%E Soumoy, M.
%V 2
%P 155-158
%K CVIJ, Epipaléolithique, Paléolithique final, Mésolithique ancien, Brabant, (B), habitat, érosion

%A Bosquet D.
%A Jadin I.
%A de Ruijter A.
%A Clarys B.
%D 1994
%T Sauvetage d'un site mésolithique ancien à Rebecq, lieu-dit {\i Le Spinoi} (Brabant wallon)
%J Notae Praehistoricae
%V 14-1994
%P 85-90
%K NP14, Mésolithique ancien, (B), TGV, CVIJ, Epipaléolithique, Paléolithique final, Brabant, habitat, érosion 

%A Bosquet D.
%A Jadin I.
%A Heim J.
%A Mestdagh H.
%D 1997
%T Rebecq.  Un campement des derniers chasseurs au lieu-dit "Le Spinoi"
%B Le patrimoine archéologique de Wallonie
%I Division du Patrimoine, DGATLP
%C Namur
%E Corbiau M.-H.
%P 142-143
%K PAW, (B), Wallonie, Mésolithique au Néolithique, Rebecq, CVIJ, TGV, Rebecq, Mésolithique, campement, chasseurs

%A Bosquet D.
%A Livingstone Smith A.
%A Jadin I.
%D 1994
%T Découverte d'artéfacts épipaléolithiques à Rebecq, lieu-dit {\i Le Spinoi} (Brabant wallon)
%J Notae Praehistoricae
%V 13-1993
%P 41-43
%K CVIJ, Epipaléolithique, Paléolithique final, Mésolithique ancien, Brabant, (B), habitat, érosion, NP13

%A Brézillon M.
%D 1971
%T La dénomination des objets de pierre taillée.  Matériaux pour un vocabulaire des préhistoriens de langue française
%J IVe supplément à "Gallia-Préhistoire"
%C Paris
%V 2e édition
%K Sympho, lithique typologie, t12

%A Cahen D.
%D 1984
%T Les âges de la pierre en Hainaut
%J Hannonia.  Recueil d'Études d'Histoire Hainuyère
%I Analecte d'histoire du Hainaut
%V 8
%P 53-66
%K A7

%A Crombé P
%D 1999
%T Vers une nouvelle chronologie absolue pour le Mésolithique en Belgique
%B L'europe des derniers chasseurs, Epipaléolithique et mésolithique
%I CTHS
%C Paris
%E Thévenin A. (ed)
%E Bintz P. (dir)
%P 189-1999
%K Mésolithique, C 14, Chronologie

%A Crombé P.
%D 1998
%T Intrasite and intersite spatial analysis of the belgian Mesolithic. Potentials and prospects
%B Proceedings of the XIIIth UISPP Congress (Forly, 8-14 september 1996), Sections 7-9
%I A.B.A.C.O s.r.l.
%C Forli
%E Carlo Peretto
%E Carlo Giunchi
%E Marinella Fabro
%V 3
%P 15-28
%K Belgique, Mésolithique, Organisation spatiale, Intersites, Intrasite, 

%A Crombé P. et Cauwe N
%D 2001
%T The Mesolithic, Le Mésolithique
%B Prehistory in Belgium, Préhistoire en Belgique
%I Anthropologica et Praehistorica
%C Bruxelles
%E Cauwe N., Hauzeur A. & van Berg P.-L.
%V 112
%P 49-62
%K Belgique, Préhistoire, UISPP

%A Crombé P., avec contributions de
%A De Paepe P.
%A Gauthier A.
%A Heim J.
%A Meganck M.
%A Steenhoudt F.
%A Van Strydonck M.
%A Verbruggen C.
%D 1998
%T The Mesolithic in Northwestern Belgium.  Recent excavations and surveys
%R BAR International Series
%C Oxford
%V 716
%P 236 p.
%K Mésolithique, (B), C14
%X Bibl. IRSNB

%A de Loë A
%D 1906
%T Contribution à l'étude des temps intermédiaires entre le Paléolithique et le Néolithique
%I Cogrès International d'Anthropologie et d'Archéologie préhistorique
%C Monaco
%P 422-423
%K Mésolithique

%A Deconinck
%D 1966
%T Le gisement mésolithique du Pottelberg de Flobecq (Hainaut)
%J Annales du Cercle Historique et Archéologique de Renaix et du Tènement d'Inde
%P 119-132
%K Mésolithique, Belgique, Hainaut

%A Destexhe G.
%D 1966
%T Le gisement mésolithique de la "Fontaine Al'Sa" à Borlon (province de Luxembourg)
%J Annales de l'Institut du Luxembourg, Arlon
%I Étude et compte-rendu des fouilles effectuées en octobre et en novembre 1965 par le Cercle "Terre de Durbuy"
%P 215-247
%K A31

%A Destexhe G.
%D 1980-1982
%T Le gisement mésolithique du "Bois Deville" à Vezin (Province de Namur)
%J Bulletin de la Société Royale Belge d'Études Géologiques et Archéologiques Les Chercheurs de la Wallonie
%V XXV
%P 153-161
%K A31

%A Deville J
%A Gautier A.
%D 1999
%T Birds remains from Abri du Pape
%B L'Abri du Pape, Bivouacs, enterrements et cachettes sur la Haute Meuse belge : du Mésolithique au Bas Empire Romain
%I ERAUL
%C Liège
%E Leotard J.-M.
%E Straus L. G.
%E Otte M.
%V 88
%P 123-128
%K Mésolithique, Néolithique Mosan, Oiseaux

%A Éloy L.
%D 1948
%T Tablettes de nucléus et Éclats de ravivage de Grattoirs nucléiformes appartenant au Mésolithique
%J Bulletin de la Société Royale Belge d'Anthropologie et de Préhistoire
%V LIX
%P 140-145
%K A31

%A Gaffiè S., Le Brun-Ricalens F. et Stead-Biver V.
%D 1998-99
%T Découverte d'une occupation Epipaléolithqiue ou Mésolithque ancien à Remerschen-"Enner dem Raederbierg" (Grand Duché de Luxembourg). Présentation et implications
%J Bulletin de la Société Préhistorique luxembourgeoise
%I Société Préhistorique Luxembourgeoise
%C Luxembourg
%V 20-21
%P 197-223
%K Luxembourg, Mésolithique ancien

%A Gauthier, A.
%D 1999
%T The Mammalian Remains of the Mesolithic and Earlier Strata in Abri du Pape
%B L'Abri du Pape, Bivouacs, enterrements et cachettes sur la Haute Meuse belge : du Mésolithique au Bas Empire Romain
%I ERAUL
%C Liège
%E Leotard J.-M.
%E Strauss L. G.
%E Otte M.
%V 88
%P 105-121
%K Mésolithique, Néolithique mosan, Abri sous roche

%A Gendel P.
%D 1982
%T The Distribution and Utilization of Wommersom Quartzite during the Mesolithic
%B Le Mésolithique entre Rhin et Meuse
%I Société Préhistorique du Luxembourg
%C Luxembourg
%E Gob A.
%E Spier F.
%P 21-50
%K GQW, Wommersom, Mésolitique, Europe, (B)

%A Gendel P.
%D 1984
%T Mesolithic Social Territories in Northwestern Europe
%R BAR International Series
%C Orford
%V 218
%P 1 vol
%K Europe du NO, Mésolithique, social, Gronenborn

%A Gob A.
%D s. d. 
%T L'industrie mésolithique du Pottelberg (com. de Flobecq, Hainaut)
%J Annales du Cercle Historique et Archéologique de Renaix et du Tènement d'Inde
%P 243-260
%K A31

%A Gob A.
%D 1976
%T Le Mésolithique du gisement inférieur de la Roche-aux-Faucons (Plainevaux)
%J Bulletin de la Société Royale Belge d'Anthropologie et de Préhistoire
%V 87
%P 45-76
%K A31

%A Gob A.
%D 1980
%T Découverte d'une occupation mésolithique sous la place Saint-Lambert à Liège
%B XLVe Congrès de la Fédération des Cercles d'Archéologie et d'Histoire de Belgique et 1er Congrès de l'Association des Cercles francophones d'Histoire et d'Archéologie de Belgique.  Congrès de Comines.  28-31.VIII.1980.  Actes
%C Comines
%V I
%P 109
%K NAB22, Méso, LBK, (B), (17) concerne aussi le Rubané, (18) remplacé
%O RB 511
%M (17)(18)(22)

%A Gob A.
%D 1981
%T Le Mésolithique dans le Bassin de l'Ourthe
%R Soc. wallonne de Palethnologie, Mémoire
%V 3
%P 358 p
%K BPLux, (L)

%A Gob A.
%D 1984
%T Les industries microlithiques dans la partie sud de la Belgique
%B Peuples chasseurs de la Belgique préhistorique dans leur cadre naturel
%I IRScNB
%C Bruxelles
%E Cahen D.
%E Haesaerts P.
%P 195-210
%K Mésolithique, (B), BPLux, (L), Gronenborn

%A Gob A.
%D 1990
%T Chronologie du Mésolithique en Europe.  Atlas des dates 14C
%R Centre Informatique de Philosophie et Lettres C.I.P.L., Université de Liège, Série "Histoire de l'Art et Archéologie"
%C Liège
%V 1
%P 290 p., cartes
%K BPLux, Malonne, C14 - liste, (L), (B), (Nl), (D), (F), Europe, NAB22, LBK, (5) bilan, (16) chronologie absolue, (17) concerne aussi le Rubané, t6BD, t61
%O RB 516
%M (5)(16)(17)(22)

%A Gob A.
%A Jacques F.
%D 1985
%T A Late Mesolithic Dwelling Structure at Remouchamps, Belgium
%J Journal of Field Archaeology
%V 12
%P 163-175
%K Mésolithique, (B)

%A Gustin M.
%A Léotard J.-M.
%A Otte M.
%D 1994
%T Le Mésolithique de Liège : campagne 1994
%J Notae Praehistoricae
%V 14/1994
%P 113-123
%K NP14, Mésolithique, PSL, (B)

%A Heim J.
%D 1994
%T Approche palynologique du paysage végétal à l'interface Mésolithique-Néolithique dans le site de la Place Saint-Lambert à Liège
%J Notae Praehistoricae
%V 14-1994
%P 147-151
%K NP14, Mésolithique, Néolithique, (13) palynologie, NAB, (B), PSL, t3
%M (13)

%A Huyge D.
%D 1985
%T Een vroeg-mesolithische nederzetting te Zonhoven-Kapelberg
%J Limburg
%V LXIV
%N 5
%P 183-202
%K A31

%A Huyge D.
%A Vermeersch P. M.
%D 1982
%T Late Mesolithic settlement at Weelde-Paardsdrank
%B Contributions to the study of the Mesolithic of the Belgian Lowland
%I Studia Praehistorica Belgica
%E Vermeersch P. M.
%V 1/1982
%P 209 p., 7 pl., h.-t.
%K NAB3, NAB1, LBK, Gronenborn, Hesb, (B), (17) concerne aussi le Rubané, Mésolithique récent, (7.1) céramique description, (5) interprétation, (20) évocation
%X Avec céramique...
p. 115-209 (en part. p. 178-181, 195-196, 203)
%O RB 260
%M (5)(7.1)(17)(20)(22)

%A Johansen L. & Stapert D. 
%D 1997-1998
%T Two "Epi-Ahrensbourgian" sites in the Northern Netherlands: Oudehaske (Friesland) and Gramsbergen (Overijssel)
%J Palaeohistoria
%I A. A. Balkema
%C Rotterdam
%V 39-40
%P 1-87
%K Pays-Bas, Paléolithique final, Mésolithique

%A Lang G.
%D 1994
%T Quartäre Vegetationsgeschichte Europas. Methoden un Ergebnisse
%R monographie
%I Lang Gerhard
%C Jean, Stuttgart, New York
%E Gustav Fischer Verlag
%V 1
%K Végétation, Quaternaire

%A Léotard J.-M.
%A Otte M.
%A Gustin M.
%A López Bayón I.
%A Warnotte A.
%A Charlier J.-L.
%D 1995
%T Fouilles de niveaux préhistoriques sous la Place Saint-Lambert à Liège : campagne 1995
%J Notae Praehistoricae
%V 15-1995
%P 81-90
%K NAB3, LBK, PSL, Hesb, (B), Néolithique ancien, Mésolithique, sols, NAB, (2) compte-rendu, (17) concerne aussi le Néolithique ancien
%X Zone nord, sous le "Vieux Marché".  Allusion à un niveau du Néolithique ancien, dont le contenu n'est pas décrit outre mesure.
%M (2)(17)(22)

%A López Bayón I.
%D 1994
%T La faune mésolithique de la Place St-Lambert à Liège
%J Notae Praehistoricae
%V 14-1994
%P 125-145
%K NP14, Mésolihtique, PSL, (B), faune

%A Louis A. & Tavernier R.
%D 1959
%T Carte des Sols de la Belgique, N° 115W (Rebecq-Rognon)
%R carte
%I Institut Géographique Militaire
%E IRSIA
%K Pédologie, Brabant, Rebecq

%A Louwagie G., Langohr R., Deforce K., Verbruggen C. et Klick B.
%D in press
%T Perception of Landscape Change through the Soilscape Study at the Archaeological Excavation of Verrebroek "Dok" (Province of Eastern Flanders, Belgium) 
%B Proceedings of the Geoarchaeology Workshop : Landscape Changes over Archaeological Timescales
%I University of Reading
%K Mésolithique, Evolution du payasage, 

%A Mees N.
%A Plumier J.
%A Munaut A. V.
%A Defgnée A.
%A Van Neer W.
%D 1994
%T Premier état des recherches sur le néolithique et le mésolithique au Grognon, à Namur
%J Notae Praehistoricae
%V 14/1994
%P 109-112
%K NP14, Mésolithique, Néolithique, (B)

%A Munaut A. V.
%D 1984
%T L'Homme et son milieu végétal
%B Peuples chasseurs de la Belgique préhistorique dans leur cadre naturel
%C Bruxelles
%E Cahen D.
%E Haesaerts P.
%P 59-66
%K végétation, environnement, (B), Préhistoire

%A Otte, M.
%D 1997
%T Paléolithique final du Nord-Ouest, Migrations et saisons
%B Le Tardiglaciaire en Europe du Nord-Ouest
%I CTHS
%C Paris
%E Fagnart J.-P
%E Thévenin A.
%P 353-366
%K Tardiglaciaire, expansion démographique, échanges culturels

%A Pernaud J.-M.
%D 1994
%T Contribution de l'Anthracologie à la connaissance du paléoenvironnement végétal des occupations mésolithiques de l'Abri du Pape (Province de Liège, Belgique)
%B L'Abri du Pape, Bivouacs, enterrements et cachettes sur la Haute Meuse belge : du Mésolithique au Bas Empire Romain
%I ERAUL
%E Léotard J.-M.
%E Straus L. G.
%E Otte M.
%V 88
%P 65-68
%K Mésolithique, Anthracologie

%A Pirnay L.
%A Straet H.-C.
%D 1978
%T Le site mésolithique des Mazures (commune de Pepinster, province de Liège, Belgique)
%J Bulletin de la Société Préhistorique Française
%I Etudes et Travaux
%V 74
%N 3
%P 327-340
%K A31

%A Rahir E.
%D 1921
%T L'Industrie tardenoisienne et son Evolution en Belgique
%B L'habitat tardenoisien des Grottes de Remouchamps Chaleux et Montaigle
%C Bruxelles
%P 5-63
%K A31

%A Remy H.
%A Soumoy M. dir.
%D 1996
%T Sur la voie de l'Histoire.  Archéologie et TGV
%R Études et Documents, série Fouilles, 2
%I catalogue d'exposition
%C Namur
%P 1 vol.
%K TGV, sauvetage, (B), LBK, Ht, NAB, (17) concerne aussi le Néolithique ancien, (4) catalogue, (2) rapports
%M (2)(4)(17)(22)

%A Rots V.
%D 2002
%T Hafting Traces on Flint Tools : Possibilities and Limitations of Macro- and Microscopic Approaches
%R thesis
%I Katholieke Universiteit Leuven
%C Leuven
%K Emanchements

%A Rozoy J.-G.
%D 1967
%T Typologie de l'épopaléolithique franco-belge
%J Bulletin de la Société Préhistorique Française
%V 64
%P 227-260

%A Rozoy J.-G.
%D 1980
%T La délimitation des groupes humains à l'Epipaléolithique
%J Bulletin de l'Association  Scientifique Liégeoise pour la Recherche Archéologique
%V XIV
%P 35-41
%K A30

%A Rozoy J.-G.
%D 1997
%T Territoires sociaux et environnement en France du nord et en Belgique de 14000 à 6000 BP 
%B Le Tardiglaciaire en Europe du Nord-Ouest
%I CTHS
%C Paris
%E Fagnard J.-P.
%E Thévenin A.
%P 429-454
%K Mésolithique, environnement, territoires sociaux

%A Rozoy, J. -G.
%D 1968
%T L'étude du matériel brut et des microburins dans l'Epipaléolithique (Mésolithique) franco-belge
%J Bulletin de la Société Préhistorique française
%C Paris
%E CNRS
%V 65
%N 1
%P 365-390
%K Belgique, Mésolithique, Typologie, Technologie

%A Sartieaux P. -P. & Soumoy M.
%D 1992
%T Atlas des sites archéologiques sur le tracé du TGV entre la frontière française et Tubize. Etude documentaire et prospections pédestres.
%R Unpublished report
%I Service de l'Archéologie, Direction de Hainaut I, MRW
%C Mons
%E Soumoy M.
%K TGV occidental , Atlas, 

%A Semmel A.
%D 1995
%T Bodenkundliche Hinweise auf Ackernutzung und intensive Bodenerosion um 8 000 B.P. im Rhein-Main-Gebiet
%J Archäologisches Korrespondenzblatt
%V 25
%N 2
%P 157-163
%K érosion, Mésolithique, (D), Rebecq, PERSO
%X Voir Stäuble 1995

%A Thévenin A. éd.
%D 1999
%T L'Europe des derniers chasseurs.  Épipaléolithique et Mésolithique
%B Actes du 5e Colloque international UISPP, Commission XII (Grenoble, 18-23 septembre 1995)
%C Paris
%P 669 p.
%K Paléolithique final, Mésolithique, Épipaléolithique, Europe
%X ADIA

%A Ulrix-Closset M.
%A Otte M.
%A Gob A.
%D 1981
%T Paléolithique et Mésolithique au Kemmelberg (Flandre occidentale)
%B Etudes et Recherches Archéologiques de l'Université de Liège
%C Liège
%V 11
%P 1-23, 14 pl. h.t.
%K A7

%A Van Assche M. et Fourny M.
%D 1987
%T Le site mésolithique en surface du "Bois du Chenoi" à Quenast (Brabant)
%J Amphora
%N 48
%P 2-18
%K Mésolithique, Brabant

%A Van der Plaetsen P.
%A Vanmoerkerke J.
%A Parent J. P.
%D 1985
%T Mesolithische en Neolithische vondsten aan de Donk te Oudenaarde
%J Notae Praehistoricae
%V 5-1985
%P 143-146
%K NP5, Mésolithique, Néolithique, (B)

%A Van Noten F.
%D 1967
%T Le Tjongerien en Belgique
%J Bulletin de la Société Royale Belge d'Anthropologie et de Préhistoire
%V 78
%P 197-236
%K A21-I

%A Van Noten F.
%D 1979
%T C.-R. de J.-G. Rozoy, Les derniers chasseurs.  L'épipaléolithique en France et en Belgique.  Essai de synthèse.
%J Helinium
%V XIX
%N 1
%P 79-81
%K A30, D

%A Velge M. G.
%D 1893
%T Carte Géologique de la Belgique, N° 115 (Rebecq-Rognon-Ittre)
%R carte géologique
%I Institut Géographique Militaire
%E IRSIA
%K Géologie, Brabant, Rebecq, Ittre

%A Verhart L. B. M.
%D 1990
%T Stone Age Bone and Antler Points as Indicators for "Social Territories" in the European Mesolithic
%B Contributions to the Mesolithic in Europe.  Papers presented at the fourth international symposium 'The Mesolithic in Europe', Leuven 1990
%I U.I.S.P.P., Mesolithic Commission et Studia Praehistorica Belgica, 5
%C Leuven
%E Vermeersch P. M.
%E Van Peer P. eds
%P 139-151
%K SBP5, Mésolithique, instruments en os, instruments en bois de cerf, territoires sociales, Europe

%A Verheyleweghen J.
%D 1952
%T Contribution à l'Etude du mésolithique en Belgique
%J Bulletin de la Société Royale Belge d'Anthropologie et de Préhistoire
%V LXIII
%P 108-114
%K A31

%A Vermeersch
%D 1999
%T Postdepositional processes on Epipaleolithic and Mesolithic sites in the sandy area of Western Europe
%B L'Europe des derniers chasseurs
%I Editions du CTHS
%C Paris
%E Thévenin A.
%P 159-166
%K Mésolithique, Pédologie, Stratigraphie, Bioturbations

%A Vermeersch P. M.
%D 1984
%T A Magdalenian open air site at Orp, Belgium
%B Les habitats du Paléolithique supérieur en Europe.  Jungpaläolithische Siedlungsstrukturen in Europe.  Kolloquim, 8-14 mai 1983, Reisensburg/Günzburg
%E Berke H.
%E Hahn J.
%E Kind Cl.-J.
%P 21 p
%K C7

%A Vermeersch P. M.
%D 1984
%T Du Paléolithique final au Mésolithique dans le nord de la Belgique
%B Peuples chasseurs de la Belgique préhistorique dans leur cadre naturel
%C IRScNB, Bruxelles
%E Cahen D.
%E Haesaerts P.
%P 181-193
%K Mésolithique, (B)

%A Vermeersch P. M.
%D 1990
%T La transition du Mésolithique au Néolithique en Basse et Moyenne Belgique
%B Rubané & Cardial, Actes du Colloque de Liège, novembre 1988
%I Études et recherches archéologiques de l'Université de Liège
%C Liège
%E Cahen D.
%E Otte M.
%V 39
%P 95-103
%K NAB22, LBK, (B), Méso, MK, Néolithique ancien, Néolithique moyen, (5) synthèse ou interprétation, (11) topographie ou écologie, (15) géologie ou pédologie, (1) généralités
%O RB 580
%M (1)(5)(11)(15)(22)

%A Vermeersch P. M.
%A Lauwers R.
%A Gendel P. avec la contribution de Bosmans H.
%A Gullentops F.
%A Munaut A. V.
%A Desair-Coremans M.
%D 1992
%T The late Mesolithic sites of Brecht-Moordenaarsven (Belgium)
%J Helinium
%V XXXII
%N 1
%P 3-77
%K A31

%A Vermeersch P. M.
%A Lauwers R.
%A Van Peer Ph.
%D 1985
%T Un site Magdalénien à Kanne (Limbourg)
%J Archaeologia Belgica
%V 1
%P 17-54
%K A21-II

%A Vermeersch P. M.
%A Munaut A. V.
%A Paulissen E.
%D 1974
%T Fouilles d'un site du Tardenoisien final à Opglabbeek-Ruiterskuil (Limbourg belge)
%J Acta Archaeologica Lovaniensia
%V 7
%P 85-104
%K A31

%A Vermeersch P., Paulissen E. & Munaut A. V.
%D 1973
%T Fouille d'un site mésolithique à Opgrimbie (Limbourg belge)
%J BSRBAP
%C Bruxelles
%V 84
%P 97-152
%K Belgique, Mésolithique ancien, Habitat, 

