<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.RefBiblioParser">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Load the ZCML configuration for the Products.RefBiblioParser package.-->
  <!--with_ploneproduct_cmfbibliographyat -->
  <include package="bibliograph.core" file="configure.zcml"/>
  <!--with_ploneproduct_cmfbibliographyat -->
  <include package="bibliograph.parsing" file="configure.zcml"/>
  <!--with_ploneproduct_cmfbibliographyat -->
  <include package="bibliograph.rendering" file="configure.zcml"/>
  <!--with_ploneproduct_cmfbibliographyat -->
  <include package="Products.CMFBibliographyAT" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  <!-- activate to customize the dashboard-->
  <!-- <adapter factory=".dashboard.MyPortalDefaultDashboard"/>-->
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  <!-- activate this statement to include a zope2 skin directory
    <cmf:registerDirectory
        name="Products_RefBiblioParser_custom"/>
    -->
  <utility
      provides="bibliograph.parsing.interfaces.IBibliographyParser"
      factory=".RefParser.RefParser"
      name="ref"
      permission="zope.Public" />

  <browser:view
      for="bibliograph.core.interfaces.IBibliographicReference"
      name="ref"
      permission="zope2.View"
      class=".RefRenderer.RefRendererView"/>
  <browser:view
      for="bibliograph.core.interfaces.IBibliographyExport"
      name="ref"
      permission="zope2.View"
      class=".RefRenderer.RefRendererView"/>
  <utility
      provides="bibliograph.rendering.interfaces.IBibliographyRenderer"
      factory=".RefRenderer.RefRenderer"
      name="ref"
      permission="zope.Public" />
</configure>
<!-- vim:set ft=xml: -->
